<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="14.0" text="About - Standard Text Editor" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="102.0" text="With this application, you can write your own">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="122.0" text="stuff!! Enjoy!!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="178.0" text="Updates will be coming soon!!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="65.0" text="Version - 1.0" />
      <Label layoutX="12.0" layoutY="247.0" text="This application is developed by" />
      <Label layoutX="12.0" layoutY="264.0" text="Rahul Baradol">
         <font>
            <Font size="14.5" />
         </font>
      </Label>
   </children>
</AnchorPane>
